#none, txt, pgsql
LOGGING_MODE = 'txt'

TWITCH_SECRET = "your secret"
TWITCH_CLIENT_ID = "your id"
TWITCH_USER_ID = 

APP_URL = 'http://localhost:8000'

PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=
PG_USERNAME=
PF_PASSWOWRD=